<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dareum.wlgid.dareum_app.WriteInsert.WrActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/logo_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:src="@drawable/logo_1" />
        <TextView
            android:text="카테고리"
            android:textColor="#FF6E4A9D"
            android:textSize="22dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>


        <RelativeLayout
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:background="@drawable/border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_gomin"
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:text="고민"
                android:textColor="#FF6E4A9D"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/btn_sgomin"
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:text="성고민"
                android:textColor="#FF6E4A9D"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@+id/btn_gomin" />
        </RelativeLayout>
        <TextView
            android:text="댓글 작성자"
            android:textSize="22dp"
            android:textColor="#FF6E4A9D"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:padding="7dp"
            android:background="@drawable/border"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_w_only"
                android:layout_width="93dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:text="여자만"
                android:textColor="#FF6E4A9D"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/btn_m_only"
                android:layout_width="93dp"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:text="남자만"
                android:textColor="#FF6E4A9D"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/btn_w_only"
                android:layout_marginStart="7dp" />

            <Button
                android:id="@+id/btn_both"
                android:layout_width="93dp"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:text="누구나"
                android:textColor="#FF6E4A9D"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/btn_m_only"
                android:layout_marginStart="7dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/yes"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="#FF6E4A9D"
                android:gravity="center"
                android:text="확인"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <Button
                android:id="@+id/no"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:text="취소"
                android:textColor="#FF6E4A9D"
                android:textSize="15dp"
                android:layout_alignTop="@+id/yes"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/yes"
                android:layout_marginStart="40dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
