<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dareum.wlgid.dareum_app.Comm.Comser">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_weight="1"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <ListView
        android:id="@+id/ser_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">
        <EditText
            android:id="@+id/ser_edit"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/ser_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입  력"
            android:onClick="OnInsert"/>
    </LinearLayout>
    <TextView
        android:id="@+id/c_imei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="imei"/>
    <TextView
        android:id="@+id/c_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="num"/>
    <TextView
        android:id="@+id/c_imgurl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="imageurl"/>
</LinearLayout>