<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dareum.wlgid.dareum_app.GominPage">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <ListView
        android:id="@+id/gomin_main"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <!--<TextView
        android:id="@+id/list_text"
        android:gravity="center"
        android:visibility="gone"
        android:text="리스트뷰가 비어있습니다."
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

</LinearLayout>
