<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dareum.wlgid.dareum_app.Login.NewbieWelcome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/logo_2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0pt"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0pt"
                    android:layout_weight="3"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/gender_img"
                        android:layout_width="130dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <TextView
                        android:text="익명아이디"
                        android:gravity="center"
                        android:id="@+id/result_id"
                        android:textColor="#FF6E4A9D"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="아이엠이아이"
                        android:gravity="center"
                        android:id="@+id/result_imei"
                        android:textColor="#FF6E4A9D"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <Button
                android:textColor="#FFFFFFFF"
                android:background="#FF6E4A9D"
                android:id="@+id/previousButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nextButtonName" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
