<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/violet"
    android:id="@+id/ll_applock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="암호 입력"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/tv_message2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="암호 4자리를 입력해주세요"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <LinearLayout
            android:id="@+id/ll_passcodes"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/passcode_1"
                style="@style/PasscodeInputIStyle"
                android:inputType="numberPassword">
                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/passcode_2"
                style="@style/PasscodeInputIStyle"
                android:inputType="numberPassword"></EditText>

            <EditText
                android:id="@+id/passcode_3"
                style="@style/PasscodeInputIStyle"
                android:inputType="numberPassword"></EditText>

            <EditText
                android:id="@+id/passcode_4"
                style="@style/PasscodeInputIStyle"
                android:inputType="numberPassword">
            </EditText>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TableLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/tl_keys"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:shrinkColumns="*"
            android:stretchColumns="*" >
            <TableRow>
                <Button
                    android:id="@+id/button1"
                    style="@style/PasscodeButtonStyle"
                    android:text="1" />
                <Button
                    android:id="@+id/button2"
                    style="@style/PasscodeButtonStyle"
                    android:text="2" />
                <Button
                    android:id="@+id/button3"
                    style="@style/PasscodeButtonStyle"
                    android:text="3" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/button4"
                    style="@style/PasscodeButtonStyle"
                    android:text="4" />

                <Button
                    android:id="@+id/button5"
                    style="@style/PasscodeButtonStyle"
                    android:text="5" />

                <Button
                    android:id="@+id/button6"
                    style="@style/PasscodeButtonStyle"
                    android:text="6" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/button7"
                    style="@style/PasscodeButtonStyle"
                    android:text="7" />

                <Button
                    android:id="@+id/button8"
                    style="@style/PasscodeButtonStyle"
                    android:text="8" />

                <Button
                    android:id="@+id/button9"
                    style="@style/PasscodeButtonStyle"
                    android:text="9" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/button_cancel"
                    style="@style/PasscodeButtonStyle"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <Button
                    android:id="@+id/button0"
                    style="@style/PasscodeButtonStyle"
                    android:text="0" />

                <Button
                    android:id="@+id/button_erase"
                    style="@style/PasscodeButtonStyle"
                    android:text="Del" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>