<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F6F7"
    tools:context="com.dareum.wlgid.dareum_app.SearchRecently.SearchBefore">

    <android.support.v7.widget.SearchView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:defaultQueryHint="Search.."></android.support.v7.widget.SearchView>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_below="@+id/sv"
        android:layout_height="match_parent">

    </ListView>

    <TextView
        android:id="@+id/nodataImg"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nodata"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/noserver"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="noserver"
        android:textSize="25dp"/>

</RelativeLayout>
