<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/set_img1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/set_1"
                android:layout_margin="3dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:background="@drawable/bottomtop">

                <TextView
                    android:id="@+id/set_txt1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"
                    android:textSize="15dp" />

                <Switch
                    android:id="@+id/set_swi1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5" />
            </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bottomtop"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/set_img1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/set_1"
                android:layout_margin="3dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:background="@drawable/bottomtop">

                <TextView
                    android:id="@+id/set_txt1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"
                    android:textSize="15dp" />

                <Switch
                    android:id="@+id/set_swi1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/set_img2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/set_2"
                android:padding="3dp"
                android:layout_margin="3dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:background="@drawable/topbottom">

                <TextView
                    android:id="@+id/set_txt2"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"
                    android:textSize="15dp" />

                <Switch
                    android:id="@+id/set_swi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/set_img3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/set_3"
                android:layout_margin="3dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:background="@drawable/topbottom">

                <TextView
                    android:id="@+id/set_txt3"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/set_img4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/set_4"
                android:layout_margin="3dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:background="@drawable/topbottom">

                <TextView
                    android:id="@+id/set_txt4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/s_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/set_img5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/set_5"
                android:layout_margin="3dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:background="@drawable/topbottom">

                <TextView
                    android:id="@+id/set_txt5"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/s_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/set_img6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/set_6"
                android:layout_margin="3dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:background="@drawable/topbottom">

                <TextView
                    android:id="@+id/set_txt6"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/set_img7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:src="@mipmap/set_7" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="13">

                <TextView
                    android:id="@+id/set_txt7"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8.56"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>-->
    </LinearLayout>

</LinearLayout>