<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#FFDADADA" />
            <solid android:color="#ffffffff" />
        </shape>
    </item>
    <item android:top="0dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffffff" />
        </shape>
    </item>
</layer-list>