<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="FullscreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="PasscodeInputIStyle">
        <item name="android:gravity">center</item>
        <item name="android:maxLength">1</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">40sp</item>
        <item name="android:background">@null</item>
        <item name="android:inputType">textPassword|number</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="Toolbar" parent="Base.Widget.AppCompat.Toolbar">
        <item name="android:actionMenuTextColor">@android:color/black</item>
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="PasscodeButtonStyle" parent="@android:style/Widget.Button">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#FF464646</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/toomyeong</item>
        <item name="android:layout_margin">5dp</item>
    </style>

</resources>