<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_write"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:theme="@style/Toolbar"
        android:gravity="center"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <ImageView
            android:id="@+id/writ_btn1"
            android:layout_gravity="left"
            android:src="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/logo_2"
            android:layout_width="70dp"
            android:layout_height="30dp" />
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_below="@id/toolbar_write"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder"
        android:id="@+id/b_img_go"/>
    <TextView
        android:layout_below="@id/toolbar_write"
        android:id="@+id/det_txt1"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목제목제목제목"
        android:textColor="#ffffff"/>
    <ImageView
        android:id="@+id/sangsebogi"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/more"
        android:layout_alignParentRight="true"
        android:layout_below="@id/toolbar_write"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_below="@id/det_txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/linear_user">
        <ImageView
            android:id="@+id/det_img1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/placeholder"/>
        <TextView
            android:id="@+id/det_txt2"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/det_img1"
            android:text="익명부여 아이디"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:text="time"
            android:id="@+id/det_txt8"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <View
        android:layout_below="@id/linear_user"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#A0A0A0"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/det_txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕안녕"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:lineSpacingExtra ="5dp"
            android:textSize="15dp"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/m_imei"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="imei"/>
            <TextView
                android:id="@+id/det_txt9"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="id"/>
           <CheckBox
                android:id="@+id/det_chcek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:button="@drawable/like"
                android:onClick="OnInsert3"/>
            <TextView
                android:id="@+id/det_txt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:paddingTop="2dp"
                android:layout_margin="3dp"
                android:textSize="15dp"/>
            <ImageView
                android:id="@+id/det_img3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/comm_vio"/>
            <TextView
                android:id="@+id/det_txt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="#ffffff"
                android:paddingTop="2dp"
                android:layout_margin="3dp"
                android:textSize="15dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>