<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp">
        <ImageView
            android:layout_margin="7dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/spacecraftImage"
            android:src="@drawable/placeholder"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/mod_txt2"
                android:textSize="15dp"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Title"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/mod_txt1"
                android:textSize="18dp"
                android:layout_marginTop="3dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">
                <ImageView
                    android:id="@+id/mod_img1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/heart_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="like"
                    android:id="@+id/mod_txt3"
                    android:layout_toRightOf="@id/mod_img1"
                    android:textSize="12dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#909090"/>
                <ImageView
                    android:id="@+id/mod_img2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/mod_txt3"
                    android:src="@drawable/comm_vio"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="comment"
                    android:id="@+id/mod_txt4"
                    android:layout_toRightOf="@id/mod_img2"
                    android:textSize="12dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#909090"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="time"
                    android:id="@+id/mod_txt5"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="7dp"
                    android:textSize="12dp"
                    android:textColor="#909090"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_margin="14dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/back_img"
        android:src="@drawable/placeholder"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A0A0A0"/>
</RelativeLayout>
