<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/user_3"
        android:src="@drawable/user_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/male_no"
        android:layout_below="@id/user_3"
        android:text="마법사 20세 남성"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:layout_centerHorizontal="true" />
    <View
        android:id="@+id/view_u3"
        android:layout_below="@id/male_no"
        android:layout_width="160dp"
        android:layout_height="3dp"
        android:background="#69aecc"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_below="@id/view_u3"
        android:id="@+id/gender_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>