<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/topbottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/sr_text"
            android:gravity="center_vertical"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:padding="13dp"
            android:src="@drawable/delete"
            android:layout_gravity="center_vertical"
            android:id="@+id/sr_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>