<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dareum.wlgid.dareum_app.WriteInsert.wr_main">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_user"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="center">

        <ImageView
            android:id="@+id/cancle"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/back"/>

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/wr_pic"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/pic_pick" />

        <Button
            android:id="@+id/pro_set"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:background="@drawable/complet"
            android:onClick="OnInsert2"/>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/wr_main_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_img1" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/wr_title"
                    android:text="제목"
                    android:textColor="#FFFFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/wr_title_edit"
                    android:hint="제목을 입력해주세요."
                    android:textColorHint="#ffffffff"
                    android:textSize="20sp"
                    android:textColor="#ffffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="15dp"
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/wr_content"
                    android:text="내용"
                    android:textColor="#FFFFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/wr_content_edit"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="글을 입력해주세요."
                    android:textColorHint="#FFFFFFFF"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고민"
            android:id="@+id/wr_go"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성고민"
            android:id="@+id/wr_sgo"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여자만"
            android:id="@+id/wr_wo"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남자만"
            android:id="@+id/wr_mn"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모두"
            android:id="@+id/wr_evr"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진선택"
            android:id="@+id/wr_sel_img"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이엠이아이"
            android:id="@+id/wr_im"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글수"
            android:id="@+id/wr_com"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하트수"
            android:id="@+id/wr_love"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글제한 이미지"
            android:id="@+id/wr_img_b"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
